* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
}

body {
    background-color: hsl(0, 0%, 98%);
    font-size: 15px;
    text-align: center;
}

.container {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

/* Titles */
h1 {
    font-weight: 200;
    color: hsl(234, 12%, 34%);
}

.title-strong {
    font-weight: 600;
    margin-bottom: 10px;
}

.title-desc {
    color: hsl(229, 6%, 66%);
    width: 45%;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 50px;
}

/* Grid */
.grids {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.grid {
    background-color: #fff;
    border-radius: 5px;
    padding: 30px;
    width: 300px;
    height: 175px;
    box-shadow: 2px 2px 10px hsl(229, 6%, 66%);
}

.grid-title {
    color: hsl(234, 12%, 34%);
    text-align: left;
    font-weight: 500;
    margin-bottom: 10px;
}

.grid-desc {
    color: hsl(229, 6%, 66%);
    text-align: left;
}

.grid-logo {
    position: relative;
    top: 30%;
    left: 50%;
    transform: translate(-30%, -50%);
}

.supervisor {
    border-top: 3px solid hsl(180, 62%, 55%);
    grid-area: 2 / 1 / 3 / 2;
    position: relative;
    transform: translateY(-50%);
}

.team_builder {
    border-top: 3px solid hsl(0, 78%, 62%);
    grid-area: 1 / 2 / 2 / 3;
}

.karma {
    border-top: 3px solid hsl(34, 97%, 64%);
    grid-area: 2 / 2 / 3 / 3;
}

.calculator {
    border-top: 3px solid hsl(212, 86%, 64%);
    grid-area: 2 / 3 / 3 / 4;
    transform: translateY(-50%);
}

/* Responsive */
@media screen and (max-width: 1125px){
    h1  {
        font-size: 25px;
        text-wrap: nowrap;
    }
    .title-strong  {
        text-wrap: nowrap;
    }
    .title-desc {
        width: 85%;
    }
    .grids {
        display: block;
    }
    .grid {
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        margin-bottom: 20px;
    }
}